Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-4d78df"
expires: Wed, 07 Feb 2024 22:59:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3380:FE42:1748F06:17C5C9C:65C408E2
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:07 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-dub4335-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346147.576662,VS0,VE782
Vary: Accept-Encoding
X-Fastly-Request-ID: f6b0f90cd635198bc458c42075603af4a7d59a30

