Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Wed, 07 Feb 2024 22:59:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD16:2C7F8:161D93F:1699EA6:65C408E0
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4346-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346145.281535,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: b1eafc41eaac0f7a9ee245a672a08c08e90c840a

