Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-1218"
expires: Wed, 07 Feb 2024 22:59:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3A8:3FB870:16E1847:175E3CB:65C408E1
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4325-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346146.826668,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: b8a4a146876bdb34d4f3ec2376fe9ecbf7aa8a87

