Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Wed, 07 Feb 2024 22:59:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6342:FFC1A:15DFF66:165CDD1:65C408E0
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4351-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346145.843709,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: cbf60f56e8f09105d4cd379b85e443ed5305d2cf

