Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-2285"
expires: Wed, 07 Feb 2024 22:59:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98F6:186B6B:1688656:17057E9:65C408DE
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4340-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346146.538465,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 30b83233563d9bad555967ae49ca4aa7d049efcf

