Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-1018f"
expires: Wed, 07 Feb 2024 22:59:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E68:211BC4:1639EAC:16B6D7C:65C408E0
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4330-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346145.843665,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 768bbf2b26eed4350fc26f281fcb58d710b531fa

