Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-42382"
expires: Wed, 07 Feb 2024 22:59:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DAE:297E29:164E80D:16CB83A:65C408E1
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4336-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346146.826733,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: b962ad06aaef2e6db8d5e5bc8523a3129bb7c23a

