Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e213"
expires: Wed, 07 Feb 2024 22:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C782:17D0FC:16C0E2A:173E02D:65C408E8
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4343-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346153.476174,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: d22e00e498b72cc124d03d9732511e2cea406833

