Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e66ff7"
expires: Wed, 07 Feb 2024 22:59:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF92:FE42:174916B:17C5F0B:65C408DF
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4321-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346149.348326,VS0,VE634
Vary: Accept-Encoding
X-Fastly-Request-ID: 126745f4fefd3e49ff8f0203342ff84deca34c8a

