Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Wed, 07 Feb 2024 22:59:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8028:FE42:174989B:17C6668:65C408ED
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4343-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346158.672431,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f6119f6fc33270a30ae80b51c8ca56db9bfcacd

