Connection: close
Content-Length: 8991
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-231f"
expires: Wed, 07 Feb 2024 22:59:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE1A:2C7F8:161E242:169A7E5:65C408E8
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4321-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346157.113542,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: f44480c66e73f79ec81ea718b0e1eb83f6f24334

