Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-67ffa0"
expires: Wed, 07 Feb 2024 22:59:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D2C:2B558A:163D2A3:16BA29B:65C408E5
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Feb 2024 22:49:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4356-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346149.324902,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: f5af9dbc8c1499e92f21afb7a7e16bc0df291c1d

