Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-fc3"
expires: Wed, 07 Feb 2024 22:59:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85C4:5C693:15934FA:16100D7:65C408E2
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4354-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346147.612987,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: c5f225b86fe8ff38aaa7725e2ee46d1174fbc94f

