Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-b04e"
expires: Wed, 07 Feb 2024 22:59:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65CC:11E155:1660F3B:16DD670:65C408E1
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4329-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346146.229331,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 07c25fbe62821090d1e061c897cbf7cdda08b222

