Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-72acc"
expires: Wed, 07 Feb 2024 22:59:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C12C:285C2D:1653DAC:16D0388:65C408EB
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:49:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4353-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707346159.540774,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: d606057eade5aaf115e1b7c24c63ea3ab1355496

